
body
{
    font-family: 'segoe ui light';
  
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* .slider
{
	width: 70%;
	height: 500px;
	margin: 50px auto;
	animation-name: elements;
	background-size: 100% 100%;
	animation-duration: 10s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
} */
/* @keyframes elements
{
	0%{background-image: url(images/bg2.jpg)}
	30%{background-image: url(images/bg3.jpg)}
	80%{background-image: url(images/bg4.jpg)}
	100%{background-image: url(images/bg.jpg)}
} */


.home
{
    height: 100vh;
    background-image: url(../images/slider_background.jpg);
    background-size: 100% 100%;
}
.home .nav{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    
}
.home .caption
{
    animation : up-and-down 5s linear infinite;
    color: #264653;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 10px;
}

/* ! With Me */

@keyframes up-and-down {
    0%,
    100% {
      top: 40%;
    }
    50% {
      top: 30%;
    }
  }



.home .caption img{

    width: 400px;

   
}
/* ! With Me */

.home p
{
    font-size: 230%;
    font-family: 'Dancing Script', cursive;

}

.home .btns button
{
    padding:  15px 28px;
    background-color: #c1ab84;
    border: none;
   
}
.home .btns .btn-visit
{
    background-color: #fff;
}
.nav ul
{
    background-color: white;
    box-shadow: 0 0 0 0 #ddd;
    color: #231f20;
    list-style-type:none;
    padding-left: 0;
    overflow: hidden;

}
.nav ul li
{
    padding:15px 30px;
    float: right;
    font-weight: bold;
    
}

.nav ul li a
{  
    color: #231f20;
    font-size: 18px;
    text-decoration: none;
    display: block;
    

}
.nav ul li a:hover
{
    font-weight: bold;
    font-size: 18px;
    color: red;
    transition: all .7s;
}
.nav img
{
    height: 50px;
}
.nav .logo
{
    float: left;
    padding-top: 10px;
    font-family: 'Dancing Script', cursive;
    
}
 #logo{
    font-size: 30px;
    color: #f72585;
}

.addToCart 
{
   
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    border: none;
    margin-top: 10px;
}

.removeFromCart 
{
    background-color: rgb(192, 14, 14);
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.removeFromCart:hover, .addToCart:hover
{
    cursor: pointer;
}

.discover
{
    overflow: hidden;
    height: 100vh;
}
.discover .chef
{
    float: right;
    width: 40%;
}
.discover .chef img
{
    width: 100%;
    float: right;
    padding: 40px;
    margin: 70px 0;
}
.discover .discover-chef
{
    padding: 90px 0px;
    background-color: #fff;
    width: 60%;
    float: left;
    text-align: center;
    margin: 80px 0;
}
.discover .discover-chef span
{
    color: #f2ce08; 
    font-weight: 400;
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
}
.discover .discover-chef p
{
    color: #868686;
    padding: 40px;
    font-size: 18px;
}
.discover .discover-chef button
{
    border: 2px solid #231f20;
    background-color: transparent;
    padding: 15px 20px;
}
.out-door
{
    height: 500px;
    background-image: url(../images/bgs.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 99;
}

.heading-cat{
    text-align: center;
    margin: 80px auto 20px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}
/* .meals
{
    padding: 50px 20px;
    overflow: hidden;

}
.meals .meal
{
    width: 25%;
    text-align: center;
    float: left;
}
.meals .meal img
{
    border-radius: 50%;
} */
/* .meals .meal h2 ,.meals .meal p
{
    padding: 20px;
}
.meals .meal p
{
    color: #868686;
} */



.cats{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cats ul{
    list-style-type: none;
        border-radius: 7px;

                  

}

.cats li{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding:  20px;
    margin: 10px 20px;
    border-radius: 7px;
    background: #ffffff;
    box-shadow:  12px 12px 24px #d9d9d9,
                 -12px -12px 24px #ffffff;
    

    


}
    


.all{
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow:  12px 12px 24px #d9d9d9,
                 -12px -12px 24px #ffffff;

    

}



.member
{
	border: solid 4px #fff;
	width: 24%;
	float: left;
	position: relative;
	overflow: hidden;
}
.member img
{
	width: 100%;
	transition: all 1s;
	transition-delay: 1s;
}
.member .caption
{
	color: #fff;
	text-align: center;
	background-color: rgb(42,63,85,0.7);
	height: 100%;
	width: 100%;
	position: absolute;
	bottom: 0%;
	left: 0;
	opacity: 0;
	transition: all 1s ;
}
.member:hover img
{
	transform: scale(1.2)
}
.member:hover .caption
{
	opacity: 1;
	transform: rotate(360deg);

}
.member h2
{
	background-color: #2A3F55;
	padding: 10px;
	position: relative;
	transition: all 1s;
	transition-delay: 2s;
	left: 100%;	
}
.member:hover h2
{
	left: 0%;	
	
}

.member p
{
	padding: 20px;
	font-size: 18px;
	position: relative;
	transition: all 1s;
	transition-delay: 2.2s;
	left: 100%;	
}
.member:hover p
{
	left: 0%;	
	
}


.container
{
 
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    margin-left: 15px;
 
}


.contaniner{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
#product {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap: 50px;
  
}
#product img{
    max-width: 100%;
    width: 100%;
}

#product .cards{
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 /10%) ;
    transition: all 0.3s;
    margin-bottom: 20px;
}
#product .cards:hover{
    transform: translateY(-10px);   
    box-shadow: 0 2px 15px rgb(0 0 0 /20%) ;
 
}
#product .cards .content{
    padding: 20px;
}
#product .cards h3{
    margin: 0;
}
#product .cards p{
margin: 10px 0 0 ;
line-height: 1.5;
color: #777;
}
#product .cards small{
    background-color: #6c757d;
    color: #fff;
    display: inline-block;
    font-weight: bold;
   
    border-radius: 20%;
    padding: 5px;
    margin-top: 6px;
}
#product .cards button{
    background-color: #f4e409;
    width: 100%;
    color: #231f20;
}
.layer
{
    text-align: center;
    background-color: rgb(174, 189, 194);
}
.layer p , .layer h3
{
    padding: 2px;
    margin-top: 10px;
}
.item img
{
    background-color: rgb(241, 241, 241);
    width: 100%;
}
.between
{
    display: flex;
    justify-content: space-between;
}

.between p
{
    color: #1f5186;
    font-size: 25px;
    font-weight: 900;
}









footer{
    width: 100%;
    height: 600px;
    background-color: black;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
footer div{
    width: 30%;
    margin: 50px;
}
footer div a{
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: white;
}
.links {
display: inline;
}


@media   (max-width:1200px) and (min-width:992px)
{

    .item
    {
        width: 33.33333%;
    }

}


@media (max-width:991px) and (min-width:768px)
{

    .item
    {
        width: 50%;
    }

}


@media (max-width:767px)
{

    .item
    {
        width: 100%;
    }

}


